# miles2run

./: .gitignore  .travis.yml  Miles2Run-UI.docx  README.md  pom.xml
src/main/java/org/miles2run/bean_validation/: ImageUrl.java  ImageUrlValidator.java
src/main/java/org/miles2run/dao/: ProfileMongoDao.java  UserProfile.java
src/main/java/org/miles2run/domain/: Activity.java  ActivityDetails.java  ActivityWithTimestamp.java  Gender.java  GoalUnit.java  Profile.java  ProfileDetails.java  ProfileSocialConnectionDetails.java  Progress.java  Role.java  Share.java  SocialConnection.java  SocialProvider.java
src/main/java/org/miles2run/exceptions/: ActivityNotFoundException.java  ViewException.java  ViewResourceNotFoundException.java
src/main/java/org/miles2run/framework/: JugFilterDispatcher.java  NotFoundExceptionMapper.java  View.java  ViewExceptionMapper.java  ViewResolver.java  ViewResourceNotFoundExceptionMapper.java  ViewWriter.java  Viewable.java
src/main/java/org/miles2run/logout/: LogoutServlet.java
src/main/java/org/miles2run/producers/: EntityManagerProducer.java  FacebookFactoryProducer.java  JedisProducer.java  LoggerProducer.java  MongoDbProducer.java  TwitterFactoryProducer.java
src/main/java/org/miles2run/recommendation/: FriendRecommender.java  LocationBasedFriendRecommender.java
src/main/java/org/miles2run/services/: Action.java  ActivityService.java  CounterService.java  DataLoader.java  FacebookService.java  JedisExecutionService.java  JedisOperation.java  Notification.java  NotificationService.java  ProfileService.java  SocialConnectionService.java  TwitterService.java
src/main/java/org/miles2run/utils/: CityAndCountry.java  GeocoderUtils.java  UrlUtils.java
src/main/java/org/milestogo/bean_validation/: ImageUrl.java  ImageUrlValidator.java
src/main/java/org/milestogo/dao/: FriendDao.java  ProfileMongoDao.java  UserProfile.java
src/main/java/org/milestogo/domain/: Activity.java  ActivityDetails.java  ActivityWithTimestamp.java  Gender.java  GoalStatus.java  GoalUnit.java  Profile.java  ProfileDetails.java  ProfileSocialConnectionDetails.java  Progress.java  Role.java  Share.java  SocialConnection.java  SocialProvider.java  Status.java  User.java  UserConnection.java
src/main/java/org/milestogo/exceptions/: ActivityNotFoundException.java  StatusNotFoundException.java  ViewException.java  ViewResourceNotFoundException.java
src/main/java/org/milestogo/forms/: ProfileForm.java
src/main/java/org/milestogo/framework/: JugFilterDispatcher.java  NotFoundExceptionMapper.java  View.java  ViewExceptionMapper.java  ViewResolver.java  ViewResourceNotFoundExceptionMapper.java  ViewWriter.java  Viewable.java
src/main/java/org/milestogo/logout/: LogoutServlet.java
src/main/java/org/milestogo/producers/: EntityManagerProducer.java  FacebookFactoryProducer.java  JedisProducer.java  LoggerProducer.java  MongoDbProducer.java  TwitterFactoryProducer.java
src/main/java/org/milestogo/recommendation/: FriendRecommender.java  LocationBasedFriendRecommender.java
src/main/java/org/milestogo/registration/: UserProfileServlet.java
src/main/java/org/milestogo/resources/: GoalStatusResource.java  ProfileResource.java  RestConfig.java  StatusResource.java
src/main/java/org/milestogo/services/: Action.java  ActivityService.java  CounterService.java  DataLoader.java  FacebookService.java  GoalStatusService.java  JedisExecutionService.java  JedisOperation.java  Notification.java  NotificationService.java  ProfileService.java  SocialConnectionService.java  StatusService.java  TwitterService.java  UserConnectionService.java  UserService.java
src/main/java/org/milestogo/signin/: TwitterCallbackServlet.java  TwitterSigninServlet.java
src/main/java/org/milestogo/utils/: CityAndCountry.java  GeocoderUtils.java  UrlUtils.java
src/main/webapp/: 404.html  500.html  about.html  createProfile.html  error.html  home.html  index.html  index.jsp  profile.html  profile.jsp
src/main/webapp/WEB-INF/templates/: 404.html  500.html  about.html  createProfile.html  editProfile.html  followers.html  following.html  home.html  index.html  profile.html  signin.html  sponsors.html
src/main/webapp/css/: main.css  timeline.css
src/main/webapp/js/: angular-resource.js  angular.js  app.js  index.js  jquery.js
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: EditActivity.js  Friends.js  Main.js  Notifications.js  PostActivity.js  Progress.js  ShareActivity.js
src/main/webapp/scripts/directives/: calHeatmap.js
src/main/webapp/scripts/home/: app.js
src/main/webapp/scripts/home/controllers/: Notifications.js  Progress.js
src/main/webapp/scripts/home/services/: ConfigService.js
src/main/webapp/scripts/services/: ActivityService.js
src/main/webapp/views/: EditActivity.html  ViewActivity.html  friends.html  main.html  notifications.html  postactivity.html  progress.html  share.html
src/main/webapp/views/activity/: create.html  detail.html  edit.html  list.html  progress.html
src/main/webapp/views/notifications/: notifications.html
src/main/webapp/views/status/: create.html  detail.html  list.html  progress.html
src/test/java/org/miles2run/domain/: GenderTest.java  GoalUnitTest.java  ProfileTest.java  ProgressTest.java
src/test/java/org/miles2run/jpql/: Main.java  QueryTester.java
src/test/java/org/miles2run/recommendation/: LocationBasedFriendRecommenderTest.java
src/test/java/org/miles2run/services/: CounterServiceTest.java  NotificationServiceTest.java  ProfileServiceTest.java
src/test/java/org/miles2run/utils/: GeocoderUtilsTest.java  UrlUtilsTest.java
src/test/java/org/milestogo/domain/: GenderTest.java  GoalUnitTest.java  ProfileTest.java  ProgressTest.java
src/test/java/org/milestogo/jpql/: Main.java  QueryTester.java
src/test/java/org/milestogo/recommendation/: LocationBasedFriendRecommenderTest.java
src/test/java/org/milestogo/services/: CounterServiceTest.java  NotificationServiceTest.java  ProfileServiceTest.java
src/test/java/org/milestogo/utils/: GeocoderUtilsTest.java  UrlUtilsTest.java
(+123 files in other folders)
